<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/kat_datTinggi"
        app:showAsAction="ifRoom"
        android:title="@string/sort_dataran_tinggi" />
    <item
        android:id="@+id/kat_datRendah"
        app:showAsAction="ifRoom"
        android:title="@string/sort_dataran_rendah" />
    <item
        android:id="@+id/kat_pantai"
        app:showAsAction="ifRoom"
        android:title="@string/sort_pantai" />
</menu>